.container {
    width: 100%;
    padding-top: 90px;
    color: var(--primary-text-color);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    min-height: 500px;
}


.heroDiv {
    height: 80vh;
    width: 100%;
    padding: 2% 8% 7%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.imgDiv {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-gap: 20px;
    margin-bottom: 2rem;
    justify-content: center;
    align-items: center;
}

.iconsDiv {
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-gap: 1rem;
justify-content: space-evenly;
max-height: 80%;
}

.icon {
    width: 30px;
    height: 30px;
    font-size: 1.3rem;
    background: transparent;
    color: var(--secondary-color-inverted);
    border: none;
    display: flex;
    justify-content: center;
    align-items:    center;
    margin-right: 10px;
    cursor: pointer;
    position: relative;
}

.imgContainer {
    width: 75%;
    display: block;   
    margin-left: 10px;
}

.textDiv {
    grid-column: 1/3;
}

.welcome, .description,.title {
    text-transform: none;
}

.title,.welcome,.description {
    color: var(--primary-text-color);
    margin: 0;
}

.title, .welcome {
    font-size: 2rem;
    padding-bottom: 5px;
}

.title {
    font-weight: 700;
}

 
.name {
    color: #008bc4;
    text-transform: uppercase;
}

.description {
    font-size: 1rem;
    margin: 10px 0;  
    font-family: 'Poppins', 'sans-serif';  
}

.heroBtn {
    font-size: 1rem;
    letter-spacing: 0.1rem;   
    background: transparent;
    border: 3px solid #008bc4;
    color: var(--primary-text-color);
    margin: 10px 0;
    padding: 10px 20px;
    font-weight: 600;
    position: relative;
    cursor: pointer;
    font-family: 'Poppins', 'sans-serif';
    text-transform: uppercase;
}




@media screen and (min-width: 768px) {



    .imgDiv {
        grid-area: "img";
    }

    .textDiv {
        grid-area: "text";
    }
    

    .heroDiv {
    height: 80vh;
    width: 100%;
    padding: 2% 8% 7%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text img";
}

    .title {
        font-size: 3rem;
    }
}



@media screen and (min-width: 1200px) {
    .title {
        font-size: 4rem;
    }
}