.main {
    padding: 5% 5% 0;
    background: var(--mainbg-color);
}

.about {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 40px 0 0;
    font-family: 'Inter', 'sans-serif';
}


.imageContainer {
    display: none;
}


.aboutContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.description {
    padding-top: 0;
    color: var(--primary-text-color)
}

.cv {
    background-color: var(--mainbg-color);
    border: 2px solid #008bc4;
    margin-top: 25px;
    padding: 13px 22px;
    color: #008bc4;
    border-radius:30px;
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.cv:hover {
    background-color: #008bc4;
    color: #fff;
}





@media screen and (min-width: 768px) {
    .main {
        padding: 5% 8% 0;
    }

    .about {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 0 30px;
        margin-top: 60px;
        justify-content: center;
        align-items: center;
    }

.imageContainer {
    display: block;
    width: 50%;
    margin-left: 0;
}

   
    .description {
        width:100%;
    }

}

@media screen and (min-width: 900px) {
    .about {
        display: grid;
        grid-template-columns: 40% 60%;
    }

    
.imageContainer {
    display: block;
    width: 90%;
    margin-left: 20px;
    position: relative;
}

}


@media screen and (min-width: 1200px) {
    .about {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-gap: 0 40px;
    }
}
